{% extends 'base.html' %}
{% load static %}
{% block title %}{{post.title_tag}}{% endblock %}


{% block content %}

<!-- current user:{#{user.id}#} --><!--To know the user name put post.username -->
<a href="{% url 'home' %}" class="text-dark btn btn-white"
style="text-decoration: none;
color: black;">
<svg xmlns="http://www.w3.org/2000/svg"  id="navLeft" width="16" height="16" fill="currentColor" 
        class="navleft float-left mt-3 bi bi-arrow-left-circle navLeft" viewBox="0 0 16 16">
        <a xlink:href="{% url 'home' %}" class="">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
    </svg>
</a>
<!-- <a href="" class="previous ml-3"><img src="../props/arrow-left.svg" alt=""></a> -->

<div class="container-fluid col-lg ">
    <div class="container ">
        <div id="img_div" class="">
            {% if post.header_image %}
<!-- Image From folder -->
     <img src=" {{ post.header_image.url }}"
     class="img-fluid img-responsive img-thumbnail rounded mx-auto d-block shadow"
     
     alt="Thumbnail image">  
         {% else %}
        <img src="{{post.author.profile.profile_pic.url}}" 
        class="rounded-circle" 
        height="50px" alt="">
     <!-- style="width: 300px;height: 180px;" for image  -->
 <br>
 <br>
 {% endif %}
    <!-- <img class="img-fluid img-thumbnail rounded mx-auto d-block shadow"  src="../props/cul1.jpg"
    style="width: 300px;
    height: 180px;" 
     alt="Thumbnail image"> -->
    </div>
</div>
<!--College information
image size 80 ,80  -->
<div class="container-fluid">

<div class="mt-3 col-sm">
<div class="media">
    <!-- Profile or college pic -->

    {% if post.author.profile.profile_pic %}
    <!-- User profile (put an if so the user dont have an facebook link it won't list) -->
    <img src="{{post.author.profile.profile_pic.url}}" 
    class="img-fluid img-thumbnail shadow d-flex align-self-start mr-3" 
    style="width: 80px;
    height: 80px;"  
     alt="">
    
    {% else %}
    <img src="{% static 'tryblog/images/profile-picture.png' %}"
     class="img-fluid img-thumbnail shadow d-flex align-self-start mr-3 rounded" 
     style="width: 80px;
     height: 80px;"   
     alt="">
    
    {% endif  %}


    <!-- <img class="img-fluid img-thumbnail shadow d-flex align-self-start mr-3" src="../props/profile-picture.png"
    style="width: 80px;
    height: 80px;"  
    alt="Generic placeholder image"> -->
    <div class="media-body">
      <h5 class="mt-0" id="Event name">{{ post.title }}-{{post.author.id}}</h5>
      <p>{{post.college_name}}</p>
      <p></p>
    </div>
    
  </div>
  <span class="badge badge-info mt-4 shadow"><a href="{% url 'category' post.category|slugify %}">
    #{{ post.category }}</a></span>

</div>

{% if user.is_authenticated %}
        {% if user.id == post.author.id %}
    <a href="{% url 'update_post' post.pk %}">(Edit)</a>
    <a href="{% url 'delete_post' post.pk %}">(Delete)</a>
        {% endif %}
    {% endif %}

</div>
<!-- End of College information -->
<!-- Date -->

<div class="container-fluid">
<div class="col-md-4 shadow rounded bg-info my-3 ">
       
   <span> <p class=" px-3 py-3">Updated on:      {{ post.publication_date }} </p></span>
    
   <span> <p class=" px-3 py-3">Event date:      {{post.event_date}} </p></span>
 
</div>
</div>

<!-- date e -->

<!-- Information about the event -->
<button type="button" 
    style="position: fixed;
    bottom:30px;right:25px" class="btn btn-primary">
    <!-- add register link -->
    <a href="#" class="text-white text-decoration-none">Register </a></button>

<div class="container-fluid">
<div class="mt-4 mb-4 bg-secondary px-3 py-3 shadow rounded" id="college registeration">

<div class="align-self-md-stretch">
  <p> {{post.body | safe}}
</p>
</div>

</div>    
</div>

<!-- end of info event -->

</div>
<a href="{% url 'home' %}" class="btn btn-secondary">Back</a>

<!-- Old design -->

<!-- <h1>{{ post.title }}-{{post.author.id}}</h1> -->
<!-- <small>By:{{ post.author.first_name }} -->
<!-- {{post.author.last_name}} - 
{{ post.publication_date }}  -->
<!-- <small> -->
<!-- Need to include -->
    {#% if user.is_authenticated %#}
        {#% if user.id == post.author.id %#}
    <!-- -<a href="{% url 'update_post' post.pk %}">(Edit)</a>
    <a href="{% url 'delete_post' post.pk %}">(Delete)</a>
        {#% endif %}
    {% endif %#} -->

<!-- </small> 
</small> -->
<!-- <hr>
<br> -->

{#% if post.header_image %#}
<!-- Image From folder -->
{% comment %}
<img src=" {{ post.header_image.url }}" alt="" height="120px">  
 <br>
 <br>
 {% endcomment %}
 {#% endif %#}

<!-- {{post.body | safe}} -->



<!-- <br><br> -->

<!-- <a href="{% url 'home' %}" class="btn btn-secondary">Back</a> -->

<!-- <br><br> 
<hr>
<br> -->
    <!-- <form action="{% url 'like_post' post.pk %}" method="POST">
    {% csrf_token %}
    
    {% if user.is_authenticated %}
        {% if liked %}
        <button type="submit" name="post_id" value="{{post.id}}" class="btn btn-danger btn-sm">
                UnLike</button>
        {% else %}
        <button type="submit" name="post_id" value="{{post.id}}" class="btn btn-primary btn-sm">
                    Like</button>
        {% endif %}        
    {% else %}
    <small><a href="{% url 'login' %}"> Login</a> to like the post</small>
    {% endif %}
            - {{ total_likes }}
            Likes

    </form>
<br><br> -->

{#% if post.author.profile.profile_pic %#}
<!-- User profile (put an if so the user dont have an facebook link it won't list) -->
<!-- <img src="{{post.author.profile.profile_pic.url}}" class="rounded-circle" height="50px" alt="">

{#% else %#}
<img src="{% static 'tryblog/images/profile-picture.png' %}" class="rounded-circle" height="50px" alt="">

{#% endif  %#}
<p class="small text-muted">
    {% if show_profile_page %}
        <a href="{% url 'show_profile_page' post.author.profile.id %}">Profile Page</a>|
    {% endif %}

    {% if post.author.profile.website_url %} 
        | <a href="{{ post.author.profile.website_url }}">Website</a> |
    {% endif %}
    
    {% if post.author.profile.facebook_url %}
        <a href="{{ post.author.profile.facebook_url }}">Facebook</a> |
    {% endif %} -->

</p>


{% endblock %}