{% extends 'base.html' %}

{% block content %}

{% load static %}


<style>
    .card {
        min-height: 300px;
        min-width: 300px;
        margin-right: 5px;
    }
   

    .rowscroll{
        background-color: rgb(253, 247, 247);
      
      
        }
    

    .nav-item img{
        height: 20px;
        width: 20px;;
      }
</style>

{% if category_post %}
<h1>{{ cats }}</h1>
<!-- operating_list is for querying all the sets in listview -->
<!-- <ul> -->

  <!-- design  -->
  <div class="container-fluid">
    <div class="container-fluid py-2 px-2">
        <div class="d-flex flex-wrap justify-content-sm-between mx-2 my-2 rowscroll" id="rowscroll">
<!-- try around and between -->

            {% for post in category_post %}
            <!-- <li> -->
                
                
                <div class="card col-sm-3 shadow mx-2 my-2">
                {% if post.header_image %}
            <!-- Image From folder -->
            <img class="card-img-top img-responsive img-fluid  rounded"  src=" {{ post.header_image.url }}" height="50px" alt="Card-image" >  
            <!-- <br> -->
            
                {% else %}
            <img class="img-fluid  rounded"  src="{% static 'tryblog/images/profile-picture.png' %}" height="50px" alt="Card-image" >  
            <!-- <br> -->
                {% endif %}


                <div class="card-body">
                    <p class="font-weight-bold ">
                        <a href="{% url 'article-detail' post.pk %}"> {{post.title}}</a>
                    </p>




    <!-- <a href="{#% url 'article-detail' post.pk %#}"> {{post.title}}</a> -->

        <!-- -{{ post.category }} -->

        <p class="text-muted">

            {{post.college_name}}
                            -{{post.author.first_name}} {{ post.author.last_name}} -
                            {{ post.publication_date }}--{{post.event_date}}   
        </p>



        <!-- -{{post.author.first_name}} {{ post.author.last_name}} -
        {{ post.publication_date }}     
        <small> -->

            <a href="{% url 'article-detail' post.pk %}" class="stretched-link"></a>


            {% if user.is_authenticated %}

            -<a href="{% url 'update_post' post.pk %}">(Edit)</a>
            
            <a href="{% url 'delete_post' post.pk %}">(Delete)</a>
        
            {% endif %}
        <!-- </small> 
    <br>
    {{post.body | slice:":200"|safe}} -->
<!-- </li> -->
    <br>
        </div>
    </div>
    {% endfor %}

   
   </div> 
</div>

<!-- design end -->

    <!-- {{ cats }} -->
    
<!-- </ul> -->
{% else %}

<h2>This page does not exists</h2>
{% endif %}
{% endblock %}
