{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="{% static 'css/bootstrap.min.css' %}" >
    
    <!-- icons cdn -->
    <link rel="shortcut icon" href="#">
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <title>{% block title %}
      EOC
    {% endblock %}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'home' %}">EOC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

            <!-- Category command code -->
            {% if cat_menu %}
            <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Categories
             </a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
               
              {% for item in cat_menu %}
              
              <a class="dropdown-item" href="{% url 'category' item|slugify %}">{{ item }}</a>
              {% endfor %}

              <!-- <a class="dropdown-item" href="#">Action</a>
               <a class="dropdown-item" href="#">Another action</a> -->
               <!-- <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="#">Something else here</a>
             </div> -->
            </li>
            {% else %}

            <li class="nav-item">
              <a class="nav-link" href="{% url 'category-list' %}">Categories</a>
            </li>

           {% endif %}

            
           {% if user.is_authenticated %}

            <li class="nav-item">
              <a class="nav-link" href="{% url 'add_post' %}">Add Post</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{% url 'add_category' %}">Add Category</a>
            </li>
            <!-- Edit Profile -->
            <!-- <li> -->
              
            <!-- <li class="nav-item">
              <a class="nav-link" href="{% url 'edit_profile' %}">Edit Profile</a>
            </li> -->

            <!-- <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li> -->



            {% else %}
            
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            
            {% endif %}

            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>-->
          </ul> 
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
<!-- Profile -->
          {% if user.is_authenticated %}
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{ user.first_name }}
                {{ user.last_name }}
                <img id="profile_pic" src="{% static 'tryblog/images/profile-picture.png' %}" class="rounded-circle" height="20px" alt="">

                </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{% url 'edit_profile' %}">Edit Settings</a>
              
              {% if user.profile.id %}
              <a class="dropdown-item" href="{% url 'edit_profile_page' user.profile.id %}">Edit Profile Page</a>
              
              <a class="dropdown-item" href="{% url 'show_profile_page' user.profile.id %}">Show Profile Page</a>
              
              {% else %}
              <a class="dropdown-item" href="{% url 'create_profile_page' %}">Create Profile Page</a>

              
              {% endif %}

             
                <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
             
  
              
               <!-- <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="#">Something else here</a> -->
             </div>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="{#% url 'show_profile_page' user.profile.id %#}">
                {{user.first_name}}
                {{user.last_name}}
                </a>
            </li> -->
          </ul>
        {% endif %}
        </div>
      </nav>
<br>
    <div class="container-fluid">
<!-- all the content will extend it and load below -->
        {% block content %}

    {% endblock %}
</div>

</body>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</html>