{% extends 'base.html' %}

{% block title %}Delete blog Post{% endblock %}
{% block content %}

{% if user.is_authenticated %}
    {% if user.id == post.author.id %}

    <div class="container-fluid col-md-4 shadow rounded">
    <h1 class="text-center mt-2">Delete Post</h1>
    <br><br>
    <h3 class="text-center">Delete: {{ post.title }}</h3>

    <!-- <div class="col-md-4"> -->
    <div class="form-group">
    <form action="" method="post">
        {% csrf_token %}
        <div class="text-center">
        <strong >Are you sure?!</strong><br><br>
        <button class="btn btn-danger mb-3 ">Delete Post!</button></div>
    </form>
    </div>

</div>
<!-- </div> -->
    {% else %}
    Login first then proced...
    {% endif %}
{% else %}
Login first then proced...

{% endif %}

{% endblock %}