{% extends 'base.html' %}

{% load static %}

{% block content %}

<link rel="stylesheet" href="{% static 'css/homestyle.css' %}">


<script src="{% static 'js/scrollscript.js' %}"></script>
<script src="{% static 'js/jquery.min.js' %}"></script>

<!-- <div class="container">
    <div class="row"> -->

<!-- <h1>Blog </h1> -->
<!-- operating_list is for querying all the sets in listview -->
<!-- <ul> -->

    <!-- <div class="container-fluid"> -->

    <div class="container-fluid ">
    <!-- <h2 class="font-weight-light">Culturles -->

        {% for item in cat_menu %}
              
        <h1 class="font-weight-light ">
         <a class="dropdown-item bg-transparent text-dark text-decoration-none" href="{% url 'category' item|slugify %}">{{ item }}
</a>
         <!-- not in use  <svg xmlns="http://www.w3.org/2000/svg" id="slideRight" width="16" height="16" fill="currentColor" 
        class="arrowbtn float-right mt-3 ml-2 bi bi-arrow-right-circle slideRight" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
        </svg>not i use -->
        <!--use <button class="btn btn-sm  shadow-none arrowbtn float-right mt-3 ml-1 bi bi-arrow-right-circle slideRight"id="slideRight" ><i class="fa-regular fa-circle-right" ></i>
        </button>
        <button class="btn btn-sm shadow-none arrowbtn1 float-right mt-3 bi bi-arrow-left-circle slideLeft" id="slideLeft">
        <i class="fa-regular fa-circle-left" ></i>
        </button>use -->
         <!--not in use <svg xmlns="http://www.w3.org/2000/svg" id="slideLeft" width="16" height="16" fill="currentColor" 
        class="arrowbtn1 float-right mt-3 bi bi-arrow-left-circle slideLeft" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
        </svg>not in use -->
    </h1>

    <div class="container-fluid">
        <div class="  scroll">
        <!-- <h2 class="font-weight-light"></h2> -->
        <div class="d-flex flex-row flex-nowrap pt-1 pb-1 rowscroll" id="rowscroll">
                {% for post in object_list %}

                
                {% if post.category|lower == item|lower  %}
                
            
    
            {#% if post.category=='/category/entertainment' %#}
                <div class="card shadow mr-4">
    
                <!-- <img class="card-img-top" src="" alt="Card image cap"> -->
    
                    {% if post.header_image %}
                <!-- Image From folder -->
                <img class="card-img-top img-fluid  rounded"  src=" {{ post.header_image.url }}" height="50px" alt="Card-image" >  
                <!-- <br> -->
                
                    {% else %}
                <img class="img-fluid  rounded"  src="{% static 'tryblog/images/profile-picture.png' %}" height="50px" alt="Card-image" >  
                <!-- <br> -->
                    {% endif %}
            
    
                <div class="card-body">
                    <p class="font-weight-bold ">
                        <a href="{% url 'article-detail' post.pk %}"> {{post.title}}</a>
                    </p>
    
                       <p class="text-muted">
    
                        {{post.college_name}} <br>
                            -{{post.author.first_name}} {{ post.author.last_name}} -
                            {{ post.publication_date }}--{{post.event_date}}     
    

                            <br>
                            <h3> {{post.Days_till}} Left</h3>
                            <h3>{{post.Is_Past}}</h3>
                       </p>
    
                       <a href="{% url 'article-detail' post.pk %}" class="stretched-link"></a>
                       <span class="badge badge-white"><a href="{% url 'category' post.category|slugify %}">
                        -#{{ post.category }}</a></span>
                        
                    </div>
                </div>
                {% endif %}     
            
            {% endfor %}
        </div>
       </div>
      </div>
    
    <!-- try del -->
    {% endfor %}
    <!--  try del-->
</div>
<!-- row -->

    <!--Insert above  -->
  <!-- last cont -->
<!-- </div> -->

  
  
{% endblock %}
