{% extends 'base.html' %}

{% block title %}Profile{% endblock %}
{% block content %}

<div class="container-fluid border mt-5 mb-3 col-sm-6 col-sm-6 shadow rounded">
<h1 class="text-center" >Edit Settings</h1>
<br><br>

{{ user.profile.bio }}

<br>


<!-- <div class="col-md-4"> -->
<div class="form-group">
<form action="" method="post">
    {% csrf_token %}
<!-- Django form in order how we use in admin area p can be changed to ul or table etc -->
    {{ form.as_p }}
    <button class="btn btn-primary ">Update Profile</button>

    <script>
      document.getElementById('id_password').style.display='none'  
    </script>
</form>
</div>
</div>
<!-- </div> -->
{% endblock %}