{% extends 'base.html' %}

{% block title %}Register{% endblock %}
{% block content %}


<div class="container border my-5  col-md-5 shadow rounded">


<h1 class="text-center pt-2">Register</h1>
<br><br>
<!-- <div class="col-md-4"> -->
<div class="form-group">
<form action="" method="post">
    {% csrf_token %}
<!-- Django form in order how we use in admin area p can be changed to ul or table etc -->
{{ form.errors }}
    {{ form.as_p }}
    <button class="btn btn-primary">Register</button>
    <br>
    <br>
    <p class="font-weight-light"> Hava already a account? <a href="{% url 'login' %}" 
        class="text-decoration-none font-weight-bold text-dark" >Login here</a></p>


</form>
</div>

</div>
<!-- </div> -->
{% endblock %}